<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>My-Giro</title>
</head>
<body>
<!--это кнопка вверх-->
	<p><a id="top"></a></p>

    <header>
        <div class="header">

            <div class="left">
                <img src="images/Ex.png" alt="logo">
                <h1 class="h1-gray">My-Giro</h1>
            </div>

            <div class="right">
                <p class="p-gray">8 800 555 35 55</p>
                <button class="btn-zvon">Заказать звонок</button>
            </div>

        </div>
    </header>
    
    <main>
        <div class="container">


            <div class="slad">
                <img src="images/slad.png" alt="slad">
            </div>


            <div class="osob-tor">
                <h1 class="h1-black">Особенности товаров</h1>
                <div class="row">
                    <div class="row-block">
                        <h2 class="h2-black">Гироскутеры</h2>
                        <p>ГироскутерыГироскутеры</p>
                        <p>ГироскутерыГироскутеры
                        ГироскутерыГироскутеры</p>
                        <p>ГироскутерыГироскутеры</p>
                    </div>
                    <div class="row-block">
                        <h2 class="h2-black">Электросамокаты</h2>
                        <p>ГироскутерыГироскутеры</p>
                        <p>ГироскутерыГироскутеры
                        ГироскутерыГироскутеры</p>
                        <p>ГироскутерыГироскутеры</p>
                    </div>
                    <div class="row-block">
                        <h2 class="h2-black">Сигвеи</h2>
                        <p>ГироскутерыГироскутеры</p>
                        <p>ГироскутерыГироскутеры
                        ГироскутерыГироскутеры</p>
                        <p>ГироскутерыГироскутеры</p>
                    </div>
                </div>
            </div>

            <div class="filtr">
            	<h1 class="h1-black">Каталог товаров</h1>
                <div class="row-row">
                	<div class="row_filtr">
                	<h2 class="h2-black">Фильтры</h2>

					<input type="radio" id="gir" name="vid"/>
					<label for="gir">Гироскутеры</label>

					<input type="radio" id="elsam" name="vid"/>
					<label for="elsam">Электросамокаты</label>

					<input type="radio" id="sig" name="vid" />
					<label for="sig">Сигвеи</label>

					<input type="radio" id="reset" name="vid"/>
					<label for="reset">Все</label>

                    <div class="row-wrap gir">
                        <img src="images/km.png" alt="km">
                        <h3>Вид  Название</h3>
                        <p>Цена</p>
                    </div>
                    <div class="row-wrap sig">
                        <img src="images/km.png" alt="km">
                        <h3>Вид  Название</h3>
                        <p>Цена</p>
                    </div>
                    <div class="row-wrap elsam">
                        <img src="images/km.png" alt="km">
                        <h3>Вид  Название</h3>
                        <p>Цена</p>
                    </div>
                    <div class="row-wrap sig">
                        <img src="images/km.png" alt="km">
                        <h3>Вид  Название</h3>
                        <p>Цена</p>
                    </div>
                        <div class="row-wrap gir">
                            <img src="images/km.png" alt="km">
                            <h3>Вид  Название</h3>
                            <p>Цена</p>
                        </div>
                        <div class="row-wrap gir">
                            <img src="images/km.png" alt="km">
                            <h3>Вид  Название</h3>
                            <p>Цена</p>
                        </div>
                        <div class="row-wrap sig">
                            <img src="images/km.png" alt="km">
                            <h3>Вид  Название</h3>
                            <p>Цена</p>
                        </div>
                        <div class="row-wrap elsam">
                            <img src="images/km.png" alt="km">
                            <h3>Вид  Название</h3>
                            <p>Цена</p>
                        </div>
                            <div class="row-wrap sig">
                                <img src="images/km.png" alt="km">
                                <h3>Вид  Название</h3>
                                <p>Цена</p>
                            </div>
                            <div class="row-wrap gir">
                                <img src="images/km.png" alt="km">
                                <h3>Вид  Название</h3>
                                <p>Цена</p>
                            </div>
                            <div class="row-wrap sig">
                                <img src="images/km.png" alt="km">
                                <h3>Вид  Название</h3>
                                <p>Цена</p>
                            </div>
                            <div class="row-wrap elsam">
                                <img src="images/km.png" alt="km">
                                <h3>Вид  Название</h3>
                                <p>Цена</p>
                            </div>
                	</div>
                	
                </div>
            </div>

            <div class="brand">
                <h1 class="h1-gray2">Бренды</h1>
                <div class="brand-img">
                    <img src="images/brand1.png" alt="b1">
                    <img src="images/brand2.png" alt="b2">
                    <img src="images/brand3.png" alt="b3">
                    <img src="images/brand2.png" alt="b2">
                    <img src="images/brand1.png" alt="b1">
                </div>
            </div>

            <div class="info">
                <h1 class="h1-black">Полезная информация</h1>
                <div class="info-block">
                    <img src="images/inf.png" alt="inf">
                    <div class="info-text">
                        <h2 class="h2-black">Гироскутеры</h2>
                        <p>ГироскутерыГироскутерыГироскутерыГироскутерыГироскуте
                            ГироскутерыГироскутерыГироскутерыГироскутерырыГироск
                            ГироскутерыГироскутерыГироскутерыГироскутерыГироскуте
                            рыГироскутерыутеры</p>
                        <p>ГироскутерыГироскутерыГироскутерыГироскутерыГироскуте
                            ГироскутерыГироскутерыГироскутерыГироскутерырыГироск
                            ГироскутерыГироскутерыГироскутерыГироскутерыГироскуте
                            рыГироскутерыутеры</p>
                    </div>
                </div>
            </div>

            <div class="konsylt">
                <h1 class="h1-gray2">Наши консультанты</h1>
                <div class="brand-img">
                	<div>
                		<img src="images/kon.png" alt="kon">
                		<p class="p-gray2">Ивин Иванович</p>
                	</div>
                    <div>
                		<img src="images/kon.png" alt="kon">
                		<p class="p-gray2">Ивин Иванович</p>
                	</div>
                    <div>
                		<img src="images/kon.png" alt="kon">
                		<p class="p-gray2">Ивин Иванович</p>
                	</div>
                	<div>
                		<img src="images/kon.png" alt="kon">
                		<p class="p-gray2">Ивин Иванович</p>
                	</div>
                	<div>
                		<img src="images/kon.png" alt="kon">
                		<p class="p-gray2">Ивин Иванович</p>
                	</div>
                </div>
            </div>

            <div class="kon">
            	<h1 class="h1-black">Контакты</h1>
            	<div class="kon-block">
                    <div class="kon-text">
                        <p>ГироскутерыГироскутерыГироскутерыГироскутерыГ
                        	ироскутерыГироскутерыГироскутерыГироскутерыГи
                    		роскутерыГироскутеры</p>
                        <p>ГироскутерыГироскутерыГироскутерыГироскутерыГ
                        	ироскутерыГироскутерыГироскутерыГироскутерыГи
                        	роскутерыГироскутерыГироскутерыГироскутерыГир
                        	оскутерыГироскутерыГироскутерыГироскутеры
							ГироскутерыГироскутеры</p>
						<p>ГироскутерыГироскутерыГироскутерыГироскутерыГ
							ироскутерыГироскутерыГироскутерыГироскутерыГи
							роскутерыГироскутеры</p>
                    </div>
                    <div class="kon_pid">
                    	<h2 class="h2-black">Подпишитесь на нашу рассылку</h2>
                    	<div class="pid">
                    		<div class="p">
                    			<p>Имя</p>
	                    		<input type="text" name="name">
	                    		<p>E-mail</p>
	                    		<input type="text" name="mail">
                    		</div>
                    		<div class="kon-btn">
                    			<button class="btn_pid">Подписаться на рассылку</button>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="a-top"><p><a class="top" href="#top">▲</a></p></div>
        
    </main>

    
    
    <footer></footer>
</body>
</html>